BREAK IT DOWN
    Explicitly write out the steps you need to take

    ex. Write a function which takes in a string and retuns counts of each character in the string
    
    pseudo code 1
    function charCount(str){
       do something
       return an object with values 
       interviewers confirmed only alphanuemeric lower case characters
    }

    pseudo code 2
    function charCount(str){
       make object to return at end
       loop over string for each character... 
            if the char is a num/letter AND is a key in object, add 1 to count. 
            if the char is a num/letter AND is not in object, add it and set value to 1
            if cahr is something else, don't do anything
       return an object with values 
    }