CONCRETE PROBLEMS
-explore examples
    start with simple examples, progress to more complex examples, explore examples with empty inputs, explore examples with invalid inputs


ex. Write a function which takes in a string and retuns counts of each character in the string
charCount("aaa"); // {a:4}
charCount("hello") // {h:1, e:1, l:2, o:1}
charCount(""), what should the output be?
charCount(), what should the output be?
charCount("My number is 1341093"), should we could numbers?
charCount("Hello hi"), should we count upper and lower case?