DATA STRUCTURES
- collections of values, the relationships among them, and the functions or operations that can be applied to the DATA
- they all excel in different situations
- ES2015 Class Syntax
    - a class is a blueprint for creating objects iwth pre-defined properties and methods 
    - important to know because we are gong to implement data structures as classes
    - the syntax (making a pattern for new information to be added)
        ex.
        class Student {
            constructor(firsName, lastName, year){
                this.firstName = firstName;
                this.lastName = lastName;
                this.year = year;
            }
        }
        //instantiate instances of the new class
        let firstStudent = new Student("Nicole","Remy", 2);
        let secondStudent = new Student("Anna", "Kendrick", 3);


        --the method to create a new object must be called the constructor
        --the class keyword creates a constant, so you can not redefine it
    - instance methods
----------------------------------------------------------------------------------------------------------





Graph Traversal