Hash Tables

    - used to store key value pairs, similar to arrays, however, hash tables are not ordered
    - unlike arrays, hash tables are fast for all of the following operations: finding values, adding new values, and removing values
    - because of their speed, hash tables are used commonly
    - examples in programming languages
        - Python: Dictionaries
        - Javascript: Objects and Maps (objects have some restrictions, but are basically hash tables)
        - Java, Go, & Scala: Maps
        - Ruby: Hashes
----------------------------------------------------------------------------------------------------------