Frequency Patterns

    - uses objects or sets to collect values/frequencies of values
        - this can often avoid the need for nested loops or O(n^2) operations with arrays/strings
    
    ex. write a function called same, which accepts two arrays. The function should return true if every value in the array has it's corresponding value squared in the second array. The frequency of values must be the same.

        function same(arr1, arr2){
            if(arr1.length !== arr2.length){
                return false;
            }
            return true;
        }